# Dragablz

Dragablz/: DefaultInterTabClient.cs  Dragablz.csproj  DragablzItem.cs  DragablzItemsControl.cs  DragablzWindow.cs  HeaderedItemViewModel.cs  MoveItemRequest.cs  PositionMonitor.cs  StackOrganiser.cs  StackPositionMonitor.cs  StoryboardCompletionListener.cs  TabablzControl.cs  Trapezoid.cs
Dragablz/Converters/: BooleanAndToVisibilityConverter.cs  ShowDefaultCloseButtonConverter.cs
Dragablz/Core/: CollectionTeaser.cs  MultiComparer.cs
Dragablz/Dockablz/: BranchAccessor.cs  CouldBeHeaderedStyleSelector.cs  Extensions.cs  FloatTransfer.cs  Layout.cs  LayoutAccessor.cs  LocationReport.cs  LocationReportBuilder.cs
Dragablz/Referenceless/: AnonymousDisposable.cs  SerialDisposable.cs
